richclientplatform-core-application/src/main/resources/application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.drombler.org/schema/acp/application"
        xmlns:tns="http://www.drombler.org/schema/acp/application" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="application">
        <complexType>
            <sequence>
                <element name="extensions" type="tns:ExtensionsType" minOccurs="0" />
            </sequence>
        </complexType>
    </element>

    <complexType name="ExtensionsType">
        <sequence>
            <any namespace="##other" minOccurs="0" maxOccurs="unbounded"  />
        </sequence>
    </complexType>
</schema>
