richclientplatform-core-action/src/main/resources/actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.drombler.org/schema/acp/actions" 
        xmlns:tns="http://www.drombler.org/schema/acp/actions" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="actions">
        <complexType>
            <sequence>
                <element name="action" type="tns:ActionType" minOccurs="0" maxOccurs="unbounded" />
                <element name="toggleAction" type="tns:ToggleActionType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="ActionType">
        <sequence>
            <element name="displayName" type="string" />
            <element name="accelerator" type="string" minOccurs="0" />
            <element name="icon" type="string" minOccurs="0" />
            <element name="listenerClass" type="string"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
        <attribute name="category" type="string" use="required"/>
    </complexType>
    
    <complexType name="ToggleActionType">
        <complexContent>
            <extension base="tns:ActionType" />
        </complexContent>
    </complexType>
</schema>