richclientplatform-core-action/src/main/resources/menus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.richclientplatform.org/schema/menus" 
        xmlns:tns="http://www.richclientplatform.org/schema/menus" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="menus">
        <complexType>
            <sequence>
                <element name="menu" type="tns:MenuType" minOccurs="0" maxOccurs="unbounded" />
                <element name="menuEntry" type="tns:MenuEntryType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    
    <complexType name="MenuType">
        <sequence>
            <element name="displayName" type="string" />
            <element name="path" type="string"/>
            <element name="position" type="int"/>
            <element name="package" type="string"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
    </complexType>
    
    <complexType name="MenuEntryType">
        <sequence>
            <element name="path" type="string"/>
            <element name="position" type="int"/>
        </sequence>
        <attribute name="actionId" type="string" use="required"/>
    </complexType>
    
</schema>