richclientplatform-core-action/src/main/resources/toolBars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.richclientplatform.org/schema/toolBars" 
        xmlns:tns="http://www.richclientplatform.org/schema/toolBars" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="toolBars">
        <complexType>
            <sequence>
                <element name="toolBar" type="tns:ToolBarType" minOccurs="0" maxOccurs="unbounded" />
                <element name="toolBarEntry" type="tns:ToolBarEntryType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    
    <complexType name="ToolBarType">
        <sequence>
            <element name="displayName" type="string"/>
            <element name="position" type="int"/>
            <element name="package" type="string"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
    </complexType>
    
    <complexType name="ToolBarEntryType">
        <sequence>
            <element name="toolBarId" type="string"/>
            <element name="position" type="int"/>
        </sequence>
        <attribute name="actionId" type="string" use="required"/>
    </complexType>
</schema>