drombler-acp-core-action/src/main/resources/toolBars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.drombler.org/schema/acp/toolBars" 
        xmlns:tns="http://www.drombler.org/schema/acp/toolBars" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="toolBars">
        <complexType>
            <sequence>
                <element name="toolBar" type="tns:ToolBarType" minOccurs="0" maxOccurs="unbounded" />
                <element name="toolBarEntry" type="tns:ToolBarEntryType" minOccurs="0" maxOccurs="unbounded" />
                <element name="toolBarToggleEntry" type="tns:ToolBarToggleEntryType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    
    <complexType name="ToolBarType">
        <sequence>
            <element name="displayName" type="string"/>
            <element name="position" type="int"/>
            <element name="visible" type="boolean"/>
            <element name="package" type="string"/>
        </sequence>
        <attribute name="id" type="string" use="required"/>
    </complexType>
    
    <complexType name="ToolBarEntryType">
        <sequence>
            <element name="toolBarId" type="string"/>
            <element name="position" type="int"/>
        </sequence>
        <attribute name="actionId" type="string" use="required"/>
    </complexType>
    
    <complexType name="ToolBarToggleEntryType">
        <complexContent>
            <extension base="tns:ToolBarEntryType">
                <sequence>
                    <element name="toggleGroupId" type="string" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>