drombler-acp-core-data/src/main/resources/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (GitHub user: puce77).
Copyright 2016 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.drombler.org/schema/acp/data" 
        xmlns:tns="http://www.drombler.org/schema/acp/data" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="fileTypeHandlers">
        <complexType>
            <sequence>
                <element name="fileTypeHandler" type="tns:FileTypeHandlerType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="FileTypeHandlerType">
        <sequence>
            <element name="mimeType" type="string" />
            <element name="displayName" type="string" />
            <element name="icon" type="string" minOccurs="0" />
            <element name="handlerClass" type="string"/>
        </sequence>
    </complexType>
    
</schema>