richclientplatform-core-docking/src/main/resources/dockingAreas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.richclientplatform.org/schema/dockingAreas" 
        xmlns:tns="http://www.richclientplatform.org/schema/dockingAreas" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="dockingAreas">
        <complexType>
            <sequence>
                <element name="dockingArea" type="tns:DockingAreaType" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="DockingAreaType">
        <sequence>
            <element name="kind" type="tns:DockingAreaKindType" />
            <element name="position" type="int" />
            <element name="paths" type="tns:DockingAreaPathsType" />
            <element name="permanent" type="boolean" />
        </sequence>
        <attribute name="id" type="string" use="required"/>
    </complexType>
    
    <simpleType name="DockingAreaKindType">
        <restriction base="string">
            <enumeration value="VIEW"/>
            <enumeration value="EDITOR"/>
        </restriction>
    </simpleType>
    
    <complexType name="DockingAreaPathsType">
        <sequence>
            <element name="path" type="int" minOccurs="1" maxOccurs="unbounded" />
        </sequence>
    </complexType>

</schema>