drombler-acp-core-docking/src/main/resources/dockings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.drombler.org/schema/acp/dockings" 
        xmlns:tns="http://www.drombler.org/schema/acp/dockings" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="dockings">
        <complexType>
            <sequence>
                <element name="viewDocking" type="tns:ViewDockingType" minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation></documentation>
                    </annotation>
                </element>
                <element name="editorDocking" type="tns:EditorDockingType" minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation></documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="ViewDockingType">
        <complexContent>
            <extension base="tns:AbstractDockingType">
                <sequence>
                    <element name="areaId" type="string" >
                        <annotation>
                            <documentation></documentation>
                        </annotation>
                    </element>
                    <!--            <element name="singleton" type="boolean" />-->
            <element name="icon" type="string" minOccurs="0" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="state" type="tns:DockingStateType" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="position" type="int" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
                    <!--            <element name="singleton" type="boolean" />-->
            <element name="displayName" type="string" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="accelerator" type="string" minOccurs="0">
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="menuEntry" type="tns:WindowMenuEntryType">
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="resourceBundleBaseName" type="string" minOccurs="0" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="EditorDockingType">
        <complexContent>
            <extension base="tns:AbstractDockingType">
                <sequence>
                    <element name="contentType" type="string">
                        <annotation>
                            <documentation></documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="AbstractDockingType">
        <sequence>
            <element name="dockableClass" type="string">
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
        </sequence>
        <attribute name="id" type="string" use="required">
            <annotation>
                <documentation></documentation>
            </annotation>
        </attribute>
    </complexType>
    
    <simpleType name="DockingStateType">
        <restriction base="string">
            <enumeration value="DOCKED"/>
            <enumeration value="FLOATING"/>
            <enumeration value="MINIMIZED"/>
            <enumeration value="MAXIMIZED"/>
            <enumeration value="HIDDEN"/>
        </restriction>
    </simpleType>
    
    <complexType name="WindowMenuEntryType">
        <sequence>
            <element name="path" type="string">
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="position" type="int">
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>