drombler-acp-core-docking/src/main/resources/dockingAreas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.drombler.org/schema/acp/dockingAreas" 
        xmlns:tns="http://www.drombler.org/schema/acp/dockingAreas" elementFormDefault="qualified" 
        version="${project.version}">

    <element name="dockingAreas">
        <complexType>
            <sequence>
                <element name="dockingArea" type="tns:DockingAreaType" minOccurs="0" maxOccurs="unbounded" >
                    <annotation>
                        <documentation></documentation>
                    </annotation>
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="DockingAreaType">
        <sequence>
            <element name="kind" type="tns:DockingAreaKindType" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="position" type="int" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="paths" type="tns:DockingAreaPathsType" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="permanent" type="boolean" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="layoutConstraints" type="tns:LayoutConstraintsType">
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
        </sequence>
        <attribute name="id" type="string" use="required">
            <annotation>
                <documentation></documentation>
            </annotation>
        </attribute>
    </complexType>
    
    <simpleType name="DockingAreaKindType">
        <restriction base="string">
            <enumeration value="VIEW"/>
            <enumeration value="EDITOR"/>
        </restriction>
    </simpleType>
    
    <complexType name="DockingAreaPathsType">
        <sequence>
            <element name="path" type="int" minOccurs="1" maxOccurs="unbounded" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <complexType name="LayoutConstraintsType">
        <sequence>
            <element name="prefWidth" type="double" minOccurs="1" maxOccurs="1" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
            <element name="prefHeight" type="double" minOccurs="1" maxOccurs="1" >
                <annotation>
                    <documentation></documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>